/* Utility styles: This area has all the styles I resuse in my code. Including the card styling down below */

.grid_container{
    max-width: 1280px !important;
  
    margin: 0 auto !important;
    overflow: auto;

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

.grid {
    display: grid;
    gap: 40px;
    justify-items: center;
    align-items: center;
    height: 100%;
}

.grid-row {
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr) ;
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-5{
    grid-template-columns: repeat(5, 1fr) ;
}

.grid-6{
    grid-template-columns: repeat(6, 1fr) ;
}

.grid-7{
    grid-template-columns: repeat(7, 1fr) ;
}

.grid-8{
    grid-template-columns: repeat(8, 1fr) ;
}


.btn {
    display: inline-block;
    padding: 14px 30px;
    cursor: pointer;
   
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid;
}
.btn-outline:hover {
    background-color: var(--primary-color-dark );
}
.btn:hover {
    transform: scale(0.98 );
}



 /* I placed some backgrounds and colored buttons here for usage*/
 .bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
 }

.bg-secondary, .btn-secondary {
    background-color: var(--primary-color-dark);
    color: #fff;
}

.bg-dark, .btn-dark {
    background-color: var(--darker-color);
    color: #fff;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: rgb(0, 0, 0);
}

.bg-primary a, .btn-primary a, .bg-secondary a, 
.btn-secondary a,.bg-dark a, .btn-dark a {
    color: #fff  ;
}


/* Text sizes here */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}
.text-center{
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


/* cards for any card area */
.card {
  
    width: 249px;
 height: 295px;
    color: #333;
    padding: 20px;
    margin: 10px;

    background: #F9FAFB;
box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.05);
border-radius: 20px;
}

/* Margin styles */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}


.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 5rem 0;
}

    .m-1 {
        margin: 1rem;
    }

    .m-2 {
        margin: 1.5rem;
    }

    .m-3 {
        margin: 2rem;
    }

    .m-4 {
        margin: 3rem;
    }

    .m-5 {
        margin: 5rem;
    }


    /* Padding */
    .py-1 {
        padding: 1rem 0;
    }
    
    .py-2 {
        padding: 1.5rem 0;
    }
    
    .py-3 {
        padding: 2rem 0;
    }
    
    
    .py-4 {
        padding: 3rem 0;
    }
    
    .py-5 {
        padding: 5rem 0;
    }


    .p-1 {
        padding : 1rem;
    }

    .p-2 {
        padding : 1.5rem;
    }

    .p-3 {
        padding : 2rem;
    }

    .p-4 {
        padding : 3rem;
    }

    .p-5 {
        padding : 5rem;
    }




    /* iPads (portrait and landscape) ----------- */

    @media(max-width: 991px){
        .grid {
            grid-template-columns: 1fr;
        }
      }
      
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
  
}

  @media(max-width: 485px){
    .grid {
        grid-template-columns: 1fr;
    }
    .lg {
        font-size: 2rem;
    }
  }

 